<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">


    <EditText
        android:id="@+id/dialog_adopt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pet_detail_hint_email"
        android:textColorHint="@color/pet_detail_secondary_text"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/dialog_adopt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pet_detail_hint_message"
        android:textColorHint="@color/pet_detail_secondary_text"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"/>

</LinearLayout>